﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{4BA406B6-5D96-4511-B297-DCA88AA8C8F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BA406B6-5D96-4511-B297-DCA88AA8C8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA406B6-5D96-4511-B297-DCA88AA8C8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA406B6-5D96-4511-B297-DCA88AA8C8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA406B6-5D96-4511-B297-DCA88AA8C8F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
